<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.teamdev.jxbrowser.chromium.Browser"/>
<fullyQualifiedTypeName name="com.teamdev.jxbrowser.chromium.swing.BrowserView"/>
<fullyQualifiedTypeName name="javax.swing.JFrame"/>
<fullyQualifiedTypeName name="javax.swing.WindowConstants"/>
<fullyQualifiedTypeName name="java.awt.BorderLayout"/>
<fullyQualifiedTypeName name="javax.swing.JButton"/>
<fullyQualifiedTypeName name="java.awt.Container"/>
<fullyQualifiedTypeName name="javax.swing.JPanel"/>
<fullyQualifiedTypeName name="java.awt.event.ActionEvent"/>
<fullyQualifiedTypeName name="java.awt.FlowLayout"/>
<fullyQualifiedTypeName name="com.teamdev.jxbrowser.chromium.JSValue"/>
<fullyQualifiedTypeName name="java.util.Stack"/>
<fullyQualifiedTypeName name="java.util.Deque"/>
<fullyQualifiedTypeName name="java.util.ArrayDeque"/>
<fullyQualifiedTypeName name="org.apache.bcel.generic.GOTO"/>
<fullyQualifiedTypeName name="java.util.StringTokenizer"/>
<fullyQualifiedTypeName name="kr.co.userinsight.service.quality.QualityService"/>
<fullyQualifiedTypeName name="kr.co.userinsight.service.reuse.ReuseService"/>
<fullyQualifiedTypeName name="src.main.java.kr.co.userinsight.model.preference.Preference"/>
</qualifiedTypeNameHistroy>
