<component name="libraryTable">
  <library name="Maven: org.springframework.security:spring-security-acl:sources:4.0.3.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-acl/4.0.3.RELEASE/spring-security-acl-4.0.3.RELEASE-sources.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-acl/4.0.3.RELEASE/spring-security-acl-4.0.3.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-acl/4.0.3.RELEASE/spring-security-acl-4.0.3.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>